<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>U prokopnutého bubnu - kontakt</title>
</head>
<body bgcolor="#ffe4c4">
<table align="center">
    <tr>
        <td bgcolor="#ffffff" align="center" width="150" height="60">
            <a href="Menu_home.html"><h2>Hlavní stránka</h2></a>
        </td>
        <td width="150">
        <td/>
        <td bgcolor="#ffffff" align="center" width="150">
            <a href="Menu_fotogalerie.html"><h2>Fotogalerie</h2></a>
        </td>
        <td width="150">
        <td/>
        <td bgcolor="#ffffff" align="center" width="150">
            <a href="Menu_rezervace.html"><h2>Rezervace</h2></a>
        </td>
    </tr>
</table>
<br/>
<br/>
<h1 align="center">Restaurace U prokopnutého bubnu</h1>
<br/>
<br/>
<br/>
<br/>
<h2 align="center">Kontakt</h2>
<p align="center">
    U Prokopnutého Bubnu,<br/>
    Voctářova 20a, 180 00 Praha 8-Palmovka <br/>
    Tel: +420 775 265 727 <br/>
    Daniel.Peltek@cleverlance.com <br/>
    IČ: 27408787 <br/>
    DIČ: CZ27408787 <br/>
    <br/>
    Souřadnice: <br/>
    50.1045° N, 14.4699° E
</p>
<p align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7238.52892552656!2d14.465374797385195!3d50.101157569400286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94c8f2d63379%3A0x326b4fb03c32b1e3!2sCleverlance%20Enterprise%20Solutions%20s.r.o.!5e0!3m2!1sen!2scz!4v1626837007132!5m2!1sen!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p>
<br/>
<p align="center">
<iframe width="760" height="305" src="https://www.youtube.com/embed/D7MtxCW3k7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<hr/>
<p align="center">
    <svg width="20" height="20"><circle cx="8" cy="8" r="5" fill="blue" /></svg> 2021 © Cleverlance • Všechna práva vyhrazena • Cookies • GDPR <svg width="20" height="20"><circle cx="8" cy="8" r="5" fill="blue" /></svg>
</p>
</body>
</html>
